# springboot-kafka

./: README.md
springboot-kafka/: LICENSE  README.md  pom.xml
springboot-kafka/consumer/: README.md
springboot-kafka/model/: .gitignore  README.md
springboot-kafka/producer/: README.md
